# LMS-DashClass

./: .gitignore  README.md  package-lock.json
API-DashClass/API-DashClass/: API-DashClass.csproj  API-DashClass.http  Program.cs  appsettings.json
API-DashClass/API-DashClass/Configuration/: ReadmeConfiguration.md
API-DashClass/API-DashClass/Controllers/: ActividadController.cs  AuthController.cs  CanjesController.cs  CategoriasController.cs  CursosController.cs  EntregasController.cs  LogrosControllers.cs  PointsController.cs  ReadmeControllers.md  RecompensasController.cs  TestController.cs  UsuarioController.cs
API-DashClass/API-DashClass/Data/: AppDbContext.cs  ReadmeData.md
API-DashClass/API-DashClass/Events/: AsistenciaRegistradaEvento.cs  BusEventos.cs  CalificacionCreadaEvento.cs  IEvento.cs  IManejadorEvento.cs  ReadmeEvents.md
API-DashClass/API-DashClass/Events/Handlers/: AsistenciaRegistradaManejador.cs  CalificacionCreadaManejador.cs  ReadmeHandlers.md
API-DashClass/API-DashClass/Extensions/: ReadmeExtensions.md
API-DashClass/API-DashClass/Helpers/: ReadmeHelpers.md
API-DashClass/API-DashClass/Middleware/: ReadmeMiddleware.md
API-DashClass/API-DashClass/Models/Entities/: Actividades.cs  ActividadesGrupos.cs  Anuncios.cs  Calificaciones.cs  Canjes.cs  CategoriasActividad.cs  Cursos.cs  Entregas.cs  EstilosAprendizaje.cs  Evaluaciones.cs  Grupos.cs  InvitacionesCurso.cs  Logros.cs  LogrosUsuario.cs  MaterialesActividad.cs  MaterialesAnuncio.cs  MetodosAuthUsers.cs  MiembrosCursos.cs  PreguntasEvaluacion.cs  ReadmeEntities.md  Recompensas.cs  RecursosEntrega.cs  RefreshTokens.cs  RegistrosAsistencia.cs  RespuestasEstudiantes.cs  SesionesAsistencia.cs  SesionesEvaluacion.cs  TransaccionesPuntos.cs  TransferenciasPuntos.cs  Usuario.cs
API-DashClass/API-DashClass/Models/Request/: ActividadRequest.cs  ActualizarLogroRequest.cs  ActualizarRecompensaRequest.cs  AuthLoginRequest.cs  CanjearRecompensaRequest.cs  CategoriaRequest.cs  CrearLogroRequest.cs  CrearRecompensaRequest.cs  DesbloquearLogroRequest.cs  EntregaRequest.cs  GoogleAuthRequest.cs  ManualPointsRequest.cs  ReadmeRequest.md  (+3 more)
API-DashClass/API-DashClass/Validators/: ReadmeValidators.md
(+88 files in other folders)
